[serial]
port=/dev/ttyUSB0
baudrate=115200
timeout=100

[collectd]
#socketpath=/var/run/collectd-unixsock
socketpath=/tmp/collectd_sock
hostname=hugin
interval=1

[mail]
from=Temperman <root@temperator.stusta.de>
to=jw@stusta.de,markus.hefele@stusta.de,suhu@stusta.de
to_urgent=vorstand@stustanet.de
min_delay_between_messages=3600

[warning]
floor_sensors=temp0
ceiling_sensors=temp1

min_ceiling_warning=35
floor_ceiling_diff=15
ceiling_warning_level=40

[28aaabf6531401a0]
name=temp0
calibration=0

[28aab9ee5314017b]
name=temp1
calibration=0

[28aa82ec53140188]
name=temp2
calibration=0

[28aaec455414017b]
name=temp3
calibration=0

[BME280_temperature]
name=temp4
calibration=0

[BME280_pressure]
name=pressure
calibration=0

[BME280_humidity]
name=humidity
calibration=0
