[general]
plugins = prometheus,mail,warnings

[serial]
#port=/dev/ttyUSB0
port=/tmp/temperature_pts
baudrate=115200
timeout=100

[collectd]
#socketpath=/var/run/collectd-unixsock
socketpath=/tmp/collectd_sock
hostname=hugin
interval=1

[prometheus]
sensor_metric_name=ssn_container_temperature
aggregated_metric_name=ssn_container_temperature_agg
port=9199

[mail]
from=Temperman <root@temperator.stusta.de>
to=jw@stusta.de,markus.hefele@stusta.de
to_urgent=jw@stusta.de,markus.hefele@stusta.de
min_delay_between_messages=3600

[warning]
floor_sensors=Test
ceiling_sensors=Test2

min_ceiling_warning=35
floor_ceiling_diff=15
ceiling_warning_level=40

[testsensor]
name=Test
calibration=5

[sensortest]
name=Test2
calibration=5
